/*@import "style.scss";*/

/******************  General features  ******************/
@font-face
{
    font-family: made-tommy;
    src: url(../fonts/made-tommy-reg.otf);
}

* {
	text-decoration: none;
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}
html
{
    font-family: made-tommy;
    min-height: 100%;
    position: relative;
}
body
{
    background-color:#f2f2f2;
}
header
{
    transition: background-color .2s ease-in-out;
    position: fixed;
    width: 100%;
}
.headerActive
{
    background-color: #fff;       
    border-bottom: #666 solid 1px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
h1
{
    font-size: 3em;
    margin: 25px auto;
    text-align: center;
    color: #49f
}
h2
{
    margin: 25px auto;
    font-size: 2em;
    color: #49f
}
h3
{
    margin: 20px auto;
    font-size: 1.5em;
    color: #49f
}
.logo h2
{
    color: #000
}
li
{
    list-style: none;
}

a
{
    color: black;
}
a, img, button, .pictureGrid article
{
    transition: .5s;
}
a:hover, button:hover
{
    color: #FB0;
    text-decoration: none;
}

.logo a:hover
{
    color: inherit;
} 

button
{
    display: block;
    border: none;
    border-radius: 3px;
    background: lightsteelblue;
    padding: 15px;
    margin: 25px auto;
}

/******************  Header  ******************/
.logo
{
    z-index: 1;
}
.logo h2 span
{
    color: #FB0;
    display: inline;
}
.logo span img
{
    width: 32px;
    height: 32px;
    position: absolute;
    transition: opacity .5s ease-in-out;
    transform: translate(-16px, -16px);
}
.logo h2
{
    width: 50%;
    margin: 0;
    margin-left: 33%;
}
.langFlags button
{
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
}
.logo span a:hover, .langFlags button img:hover, .pictureGrid article:hover
{
    transform: scale(1.3);
    z-index: 1;
}
.top-img
{
    opacity: 0;
}

.top-img:hover
{
    opacity: 100;
}
#mainSlider
{
    top: 0px;
    z-index: -1;
}
#mainSlider img
{
    max-width: 100%;
}

.med
{
    display: block;
}
.lar
{
    display: none;
}
/************ Lateral menu *************/
.mainMenu
{
    width: 100%;
    position: relative;
    top: -100px;
}
#mLateral
{
    display: none;
}
.mainMenu label, #mLateral
{
    top: 50px;
    position:relative;
    z-index: 1;
}
.options
{
    height: 35px;
    position: relative;
    transition: left .5s ease-out .2s;
    left: -105%;
    text-align: center;
    height: 100%;
    border-bottom: #000 solid 1px;
    background-color: #fff;
    padding-top: 25px;
}
.mainNav
{
    margin-top: 100px;
}
#mLateral, #social_lateral, .logo h2
{
    z-index: 1;
}
#mLateral:checked + .options
{
    left: 0;
}
.flagNav
{
    width: 15%;
    margin: 0 auto;
}
.langFlags
{
    display: flex;
}
.mainOptions, .mainOptions li, .langFlags li
{
    margin: 0 auto;
}
.mainOptions li, .langFlags li
{
    padding: 1em 0;
}

.logo
{
    margin: 15px 0;
}
.socialMedia
{
    margin: auto;
    margin-left: 0;
    width: 50%;
    position: relative;
    left: -100%;
    z-index: 1;
    top: 50px;
    transition: left .5s ease-out .2s;
}
.socialMedia a
{
    margin: auto;
}
.logo, .socialMedia
{
    display: flex;
    text-align: center;
    align-items: center;
}

/***************  Main section  ******************/

p
{
    margin: 15px auto;
}

#mainCV, #mainBio, #mainPic
{
    padding: 60px 0;
    margin: 0 10%;
}
#mainCV .divFlex
{
    display: block;
}
#mainCV .bloqueInfo
{
    width: 100%;
}
#mainBio article:nth-child(2n + 0) h2
{
    text-align: right;
}
#mainBio article, #mainCV .bloqueInfo, #mainPic article
{
    padding-left: 5%;
    padding-right: 5%;
}

#mainBio article, #mainCV article
{
    padding-top: 25px;
    padding-bottom: 25px;
}
#mainBio article, #mainCV article
{
    border-bottom: solid 1px #aaa;
}
#mainBio article:last-child
{
    border-bottom: none;
}
#mainCV p, #mainBio p
{   
    margin: 30px 5%;
    line-height: 1.75;
    text-align: justify;
    color: #111;
}
span.spanCvLeft, span.spanCvRight 
{
    display: block;
    text-align: left;
}
span.spanCvRight 
{
    margin-left: 25px;
}
.pictureGrid
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
        grid-gap: 30px 30px;
        padding: 0 10%;
}
.pictureGrid img
{
    display: block;
    margin: 0 auto;
}

/****************** Modal style *******************/
#background-layer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.7);
}
#background-layer > article {
    position: absolute;
    top: 5em;
    left: 25%;
    box-shadow: 5px 5px #27323260;
}

/*******************  Footer  *********************/
footer
{
    background-color: #333;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 70px;
}
footer div
{
    color: inherit;
    margin: 25px;
}


@media all and (min-width: 640px)
{
    .pictureGrid img
    {
        width: 400px;
    }
}

@media all and (min-width: 720px)
{
    /********* Header and main menu **********/
    nav>label
    {
        display: none;
    }
    .options
    {
        background-color: unset;
        padding-top: 0;
        border-bottom: none;
    }
    
    .mainNav
    {
        margin-top: 0;
    }
    .options, .socialMedia
    {
        left: 0;
    }
    .logo h2
    {
        width: 35%;
    }
    .socialMedia
    {
        top: 0;
        width: 23%;
    }
    .menuFlags
    {
        width: 100%;
        background-color: unset;
    }
    header div ul, header nav ul, .menuFlags
    {
        display: flex;
        text-align: center;
        align-items: center;
    }
    .mainNav
    {
        width: 75%;
        margin: 0;
        margin-left: auto;
    }
    
    .mainMenu
    {
        top: 0;
    }
    .mainOptions li, .langFlags li
    {
        padding: .25em 0;
    }

    /*********  Main section *********/
  
    #mainCV, #mainBio, #mainPic
    {
        padding: 120px 0;
    }
    #mainCV, #mainBio
    {
        margin: 0 3%;
    }  
    #mainPic
    {
        margin: 0 10%; 
    }  
    span.spanCvLeft, span.spanCvRight
    {
        display: inline-block;
        margin: 0;
    }
    span.spanCvLeft
    {
        width: 51%;
    }
    .pictureGrid
    {
        grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
        grid-gap: 30px 30px;
        padding: 0 10%;
    }
    .pictureGrid img 
    {
        width: 100%;
    }
}

@media all and (min-width: 960px)
{
    /********* Header and main menu **********/
    .flagNav
    {
        width: 12%;
    }
    .logo h2
    {
        width: 50%;
        margin-left: 25%;
    }
    .logo span
    {
        width: 18%;
    }
    .mainOptions li, .langFlags li
    {
        padding: 1em 0;
    }

    /************ Main Content ***********/
    
    #mainCV .divFlex
    {
        display: flex;
    }
    #mainCV .bloqueInfo
    {
        width: 48%;
    }
    
    #mainCV .bloqueInfo:first-child
    {
        border-right: solid 1px #aaa;
    }
    #mainCV article
    {
        border-bottom: none;
    }
}

@media all and (min-width: 1280px)
{
    /********* Header and main menu **********/
    .flagNav
    {
        width: 10%;
    }
    .mainNav
    {
        width: 80%;
    }
    .logo span 
    {
        width: 15%;
    }
}
@media all and (min-width: 1440px)
{
    /*************  Main slider  **************/
    .med
    {
        display: none;
    }
    .lar
    {
        display: block;
    }
    #mainCV, #mainBio {
        margin: 0 10%;
    }
}